# watch-remote-file-demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/atom/watchremotefile/: WatchRemoteFileDemoApplication.java
src/main/java/com/atom/watchremotefile/config/: FtpProperties.java  RemoteLinuxProperties.java
src/main/java/com/atom/watchremotefile/entity/: FileContent.java  FileMetadata.java
src/main/java/com/atom/watchremotefile/enums/: InotifyEvent.java
src/main/java/com/atom/watchremotefile/helper/: FTPUploadHelper.java
src/main/java/com/atom/watchremotefile/listener/: RemoteDirectoryWatcherListener.java
src/main/java/com/atom/watchremotefile/mapper/: FileContentMapper.java  FileMetadataMapper.java
src/main/java/com/atom/watchremotefile/strategy/: CreateEventStrategy.java  FileEventStrategy.java  ModifyEventStrategy.java  MoveEventStrategy.java
src/main/resources/: application.yml
src/main/resources/sql/: file_content.sql  file_metadata.sql
src/test/java/com/atom/watchremotefile/demo/: WatchRemoteFileDemoApplicationTests.java
